[OPTIONS]
Compiled file=API_Documentation.chm
Compatibility=1.1
Full-text search=Yes
Contents file=index.hhc
Default Window=main
Default topic=index.html
Index file=index.hhk
Language=0x409 English (United States)
Title=VL6180(X) API

[WINDOWS]
main="VL6180(X) API","index.hhc","index.hhk","index.html","index.html",,,,,0x23520,,0x10387e,,,,,,,,0

[FILES]
vl6180x_freeruning_ranging_8c-example.html
vl6180x_offset_calibration_8c-example.html
vl6180x_range_als_alt_poll_8c-example.html
vl6180x_range_interrupt_8c-example.html
vl6180x_simple_als_8c-example.html
vl6180x_simple_ranging_8c-example.html
vl6180x_xtalk_comp_8c-example.html
vl6180x__cfg_8h_source.html
vl6180x__api_8h_source.html
vl6180x__def_8h_source.html
vl6180x__i2c_8c_source.html
vl6180x__i2c_8h_source.html
vl6180x__platform_8h_source.html
vl6180x__types_8h_source.html
vl6180x__cfg_8h.html
vl6180x__api_8h.html
vl6180x__def_8h.html
vl6180x__disclaimer_8dox.html
vl6180x__doxydoc_8dox.html
vl6180x__i2c_8c.html
vl6180x__i2c_8h.html
vl6180x__platform_8h.html
vl6180x__types_8h.html
DisclaimerPage.html
group__api__ll.html
group__api__hl.html
group__api__init.html
group__api__hl__range.html
group__api__hl__als.html
group__api__ll__init.html
group__api__ll__range.html
group__api__ll__range__calibration.html
group__api__ll__als.html
group__api__ll__misc.html
group__api__ll__intr.html
group__api__reg.html
group__device__regdef.html
group__api__platform.html
group__porting__type.html
group__api__config.html
group__cci__i2c.html
structDMaxData__t.html
structFilterData__t.html
unionIntrStatus__u.html
structRangeFilterResult__tag.html
structRangeIgnoreData__t.html
structVL6180x__AlsData__st.html
structVL6180x__RangeData__t.html
structVL6180xDevData__t.html
dir_91eec4418fca1e0061928cd12c4be2a4.html
dir_9f351d46ce3cc29445a41dc3a31e6919.html
dir_4270bfced15e0e73154b13468c7c9ad9.html
dir_7e868af64e31779987291c90ae140f88.html
dir_c5a52a81292cf9a5167198f4f346d6d9.html
dir_e14ecd29333d6c8e0988e92005fe1633.html
dir_d3c9f774092b46403f338540ced26174.html
index.html
pages.html
modules.html
annotated.html
classes.html
functions.html
functions_vars.html
files.html
globals.html
globals_0x63.html
globals_0x64.html
globals_0x65.html
globals_0x66.html
globals_0x67.html
globals_0x69.html
globals_0x6c.html
globals_0x6d.html
globals_0x6e.html
globals_0x70.html
globals_0x72.html
globals_0x73.html
globals_0x74.html
globals_0x75.html
globals_0x76.html
globals_func.html
globals_vars.html
globals_type.html
globals_enum.html
globals_eval.html
globals_defs.html
examples.html
tab_a.png
tab_b.png
tab_h.png
tab_s.png
nav_h.png
nav_f.png
bc_s.png
doxygen.png
closed.png
open.png
bdwn.png
sync_on.png
sync_off.png
ftv2blank.png
ftv2doc.png
ftv2folderclosed.png
ftv2folderopen.png
ftv2ns.png
ftv2mo.png
ftv2cl.png
ftv2lastnode.png
ftv2link.png
ftv2mlastnode.png
ftv2mnode.png
ftv2node.png
ftv2plastnode.png
ftv2pnode.png
ftv2vertline.png
ftv2splitbar.png
Structure.png
Structure.png
